# gradle-shading-demo

./: .gitignore  README.md  build.gradle  settings.gradle
curator2-recipes-shaded/: build.gradle
my-library/: build.gradle
my-library/src/main/java/com/akhaku/mylibrary/: MyLibrary.java
